DEBUG="False"
SECRET_KEY="mThfntvK0ZjOKdyN+ho3FuekSg4AZpZWcGUesheqvJpa36fw"

APP_URL=
NGINX_PORT=80

POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_URL=

SERVER_EMAIL=
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS="True"
EMAIL_USE_SSL="False"
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

ALLOW_SIGNUP=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SENTRY_DSN=
SENTRY_ENVIRONMENT="production"
